# largodomachadoV2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/photoshotlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhotoShotList
app/src/main/assets/databases/: PhotoShotList.db
app/src/main/java/activity/: CategoryAllFragment.java  CategoryDetailFragment.java  CategoryFragment.java  ChallengeMeAllFragment.java  ChallengeMeDetailFragment.java  ChallengeMeFragment.java  CompositionAllFragment.java  CompositionDetailFragment.java  CompositionFragment.java  Drawer.java  HomeFragment.java  ShotListFragment.java
app/src/main/java/adapter/: AlbumsAdapter.java  CaptionedAllCategoryImageAdapter.java  CaptionedCategoryImageAdapter.java  CaptionedChallengeMeDetailImagesAdapter.java  CaptionedChallengeMeImagesAdapter.java  CaptionedCompositionDetailImagesAdapter.java  CaptionedCompositionImagesAdapter.java  CaptionedDetailImagesAdapter.java  CaptionedImagesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/photoshotlist/: CardsLibActivity.java  DetailsActivity.java  GridItemLayout.java  GridViewAdapter.java  ImageAdapter.java  ImageItem.java  MainActivity.java  MainShotListActivity.java  NewShotListActivity.java
app/src/main/java/fragments/: CategoryStrategy.java  FragmentStrategy.java  StrategyContext.java
app/src/main/java/model/: Album.java  NavDrawerItem.java
app/src/main/res/layout/: activity_details.xml  activity_grid_item_layout.xml  activity_main.xml  activity_main_shot_list.xml  activity_new_shot_list.xml  cardview_category_all.xml  cardview_category_detail.xml  cardview_challengeme_all.xml  cardview_cl_category_detail.xml  cardview_composition_all.xml  cardview_composition_detail.xml  cardview_demo.xml  demo_row_card.xml  fragment_categories.xml  fragment_categories_all.xml  fragment_category_detail.xml  fragment_challengeme.xml  fragment_challengeme_all.xml  fragment_challengeme_detail.xml  fragment_composition_detail.xml  fragment_compositions.xml  fragment_compositions_all.xml  fragment_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_shotlist.xml  nav_drawer_row.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/activity/: ActivityFragmentCategoryAllTest.java
app/src/test/java/com/photoshotlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miscellaneous/: PhotoShotList  PhotoShotList - Copy (2).bak20170212  PhotoShotList - Copy.bak20170212  PhotoShotList - Copy.db  PhotoShotList.bak20161002  PhotoShotList.bak20170212  PhotoShotList_20170812.db  PhotoShotList_20170812_modified.db  getDB.bat
photoshotlist.bll/: build.gradle
photoshotlist.bll/src/main/java/com/photoshotlist/bll/: CategoryDO.java  IPSLBusinessHelperFactory.java  ImageDO.java  PSLBusinessHelper.java  PSLBusinessHelperFactory.java  ShotListDO.java
photoshotlist.boundaries/: build.gradle
photoshotlist.boundaries/src/main/java/com/photoshotlist/boundaries/Input/: CategoryRequestModel.java  IInputBoundary.java  (+4 more)
photoshotlist.common/: build.gradle
photoshotlist.common/src/main/java/com/photoshotlist/common/: Helper.java  IImageLoader.java  ImageLoader.java  Logger.java
photoshotlist.common/src/test/java/com/photoshotlist/common/: HelperTest.java
photoshotlist.dal/: build.gradle
photoshotlist.dal/src/main/java/com/photoshotlist/dal/: ImageDAO.java  PSLDatabaseHelper.java  ShotListDAO.java
photoshotlist.dal/src/test/java/com/photoshotlist/dal/: PSLDatabaseHelperTest.java
photoshotlist.domainlayer/src/main/java/com/photoshotlist/entities/: CategoryDO.java  ImageDO.java  ShotListDO.java
photoshotlist.domainmodels/: build.gradle
photoshotlist.domainservices/: build.gradle
photoshotlist.exception/src/main/java/com/photoshotlist/exception/: PSLException.java
photoshotlist.infrastructure/: build.gradle
photoshotlist.infrastructure/src/main/java/com/photoshotlist/infrastructure/helper/: CategoryDAO.java  CompositionDAO.java  IPSLDatabaseHelperFactory.java  ImageDAO.java  PSLDatabaseHelper.java  PSLDatabaseHelperFactory.java
photoshotlist.infrastructure/src/main/java/com/photoshotlist/infrastructure/repositories/: CategoryRepository.java  CompositionRepository.java  ImageRepository.java
photoshotlist.infrastructure/src/test/java/com/photoshotlist/infrastructure/repositories/: CategoryRepositoryTest.java  InfrastructureCategoryRepositoryTest.java
photoshotlist.interactors/: build.gradle
photoshotlist.interactors/src/main/java/com/photoshotlist/helpers/: ImageHelper.java
photoshotlist.interactors/src/main/java/com/photoshotlist/interactors/: CategoryInteractor.java  ChallengeMeInteractor.java  CompositionInteractor.java  ICategoryInteractor.java  IChallengeMeInteractor.java  ICompositionInteractor.java  IImageInteractor.java  ImageInteractor.java
photoshotlist.interactors/src/test/java/com/photoshotlist/interactors/: CategoryInteractorTest.java  InteractorsCategoryInteractorTest.java  InteractorsChallengeMeInteractorTest.java  InteractorsCompositionInteractorTest.java  InteractorsImageInteractorTest.java
photoshotlist.persistence/: build.gradle
photoshotlist.persistence/src/androidTest/java/com.photoshotlist.persistence/repositories/: CategoryRepositorytest.java
photoshotlist.persistence/src/main/java/com/photoshotlist/persistence/helper/: PSLDatabaseHelper.java
photoshotlist.persistence/src/main/java/com/photoshotlist/persistence/repositories/: CategoryRepository.java
photoshotlist.persistence/src/test/java/com/photoshotlist/persistence/repositories/: CategoryRepositoryTest.java
photoshotlist.tests/: build.gradle
photoshotlist.tests/src/main/: AndroidManifest.xml
photoshotlist.tests/src/test/java/persistence/repositories/: CategoryRepositoryTest.java
photoshotlist.testsuite/: build.gradle
photoshotlist.testsuite/src/test/java/com/photoshotlist/testsuite/: AllTests.java
(+56 files in other folders)
