include ':app', ':photoshotlist.dal', ':photoshotlist.common', ':photoshotlist.bll', ':photoshotlist.exception', ':photoshotlist.domainmodels', ':photoshotlist.domainservices', ':photoshotlist.infrastructure', ':photoshotlist.interfaceadapters', ':photoshotlist.crosscutting', ':photoshotlist.tests'
