include ':app', ':photoshotlist.dal', ':photoshotlist.common', ':photoshotlist.bll', ':photoshotlist.exception', ':photoshotlist.domainmodels', ':photoshotlist.domainservices', ':photoshotlist.infrastructure', ':photoshotlist.crosscutting', ':photoshotlist.tests', ':photoshotlist.interactors', ':photoshotlist.boundaries'
