apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':photoshotlist.exception')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(path: ':photoshotlist.infrastructure')
    compile project(path: ':photoshotlist.crosscutting')
    compile project(path: ':photoshotlist.common')
}