apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile project(':photoshotlist.domainmodels')
    compile 'com.google.android:android:4.1.1.4'
    compile project(':photoshotlist.domainservices')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android:android-test:4.1.1.4'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}