apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.google.android:android:4.1.1.4'
    compile 'org.mockito:mockito-core:2.0.98-beta'
    compile 'com.google.android:android-test:4.1.1.4'
    //compile 'org.robolectric:robolectric:3.1.2'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}